* {
  box-sizing: border-box;

  list-style: none;
}
html {
  font-family: "system-ui, -apple-system, Segoe UI, Roboto, Emoji, Helvetica, Arial, sans-serif";
  font-size: 16px;
}

a {
  text-decoration: none;
}

body {
  color: #555;
  padding: 0;
  margin: 0;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr minmax(0, 280px) 800px minmax(0, 280px) 1fr;
  grid-template-rows: 40px 1fr 40px;
  grid-template-areas:
    "header header header header header"
    "left menu main toc right"
    "footer footer footer footer footer";
  width: 100vw;
  height: 100vh;

  header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 60px;
    line-height: 40px;
  }
  main {
    grid-area: main;
  }
  .menu {
    grid-area: menu;
  }
  .toc {
    grid-area: toc;

    padding: 8px;
    padding-top: 60px;
  }
  footer {
    grid-area: footer;
    text-align: center;
    line-height: 40px;
  }
}
